{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Api_Login-d8f70293-8e34-4416-a458-19276b5465e6;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Api_LoginContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Api_Login;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}